spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uucaba17cok0rclw:lHcjqpn9ezG1oRyIBmmm@b0pygubai1vukept4uzd-mysql.services.clever-cloud.com:3306/b0pygubai1vukept4uzd?useSSL=false&serverTimezone=UTC
spring.datasource.username = uucaba17cok0rclw
spring.datasource.password = lHcjqpn9ezG1oRyIBmmm
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
